<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Contact Me</title>
    <link rel="icon" href="contact icon.png">
    <style>
        .c1{
            border: none;
            border-bottom: 2px solid black;
            background-color: white;
            padding-right: 100px;
           
            
        }
        #d1{
            background-color: brown;
            width: 25%;
            padding-left: 40px;
            border-radius: 10px;
            margin-left: 60%;
            margin-top: 80px;
            padding-bottom: 10px;
        }
        #submit{
            padding-right: 130px;
            padding-left: 105px;
        }
        #d2{
           width: 50%;
           margin-top: -400px; 
            margin-left: 30px;
        }
        #contact-img{
            padding-top: 20px;
            margin-bottom: -20px;
        }
        #adress-img{
            padding-top: 20px;
            margin-bottom: -20px;
        }
        body{
            background-color: #DFA878;
        }
    </style>
</head>
<body >
       <center> <h1>Contact Us</h1>

       <h3>If you have any doubts. Feel free to ask.</h3>
    </center>
       <div id="d1">

        <h1>Enter Your Details:</h1>
        <form action="form contact popup.html">
         <label for="name">Name:</label><br>
         
         <input type="text" id="name" required class="c1" cols="22"><br>

         <label for="Email">Email:</label><br>
         
         <input type="email" id="Email" required class="c1"><br>

         <label for="num">Phone Num:</label><br>
        
         <input type="tel" id="num" required class="c1"><br>
         
         <label for="msg"> Message:</label><br>
         
         <textarea name="" id="msg" cols="22" rows="10" class="c1"></textarea><br>

         <input type="submit" id="submit">
        
        </form>
        </div>
    
        <div id="d2">
            <img  id="adress-img" src="adress icon.png" height="35px" width="35px" alt="">
            <h1 id="adr"><u>Adress:</u></h1>
            <p>13-11,south street near Sai Baba Temple,<br>
                 Kolluru(M) Bapatla(dist),Andhra Pradesh,India <br>
                 pin:522324</p>

            <img id="contact-img" src="contact icon.png" height="35px" width="35px" alt="">
            <h1 id="contact"><u>Contact Details:</u></h1>
            <p>Email: <u>gummadisampathkumar@gmail.com</u> <br>
                Mobile num: <u>7993164714</u></p>
        </div>
</body>
</html>